'''A 씨는 게시판 프로그램을 작성하고 있다. 그런데 게시물의 총 건수와 한 페이지에 보여줄 게시물 수를 입력으로 주었을 때 총 페이지수를 출력하는 프로그램이 필요하다고 한다.

※ 이렇게 게시판의 페이지수를 보여주는 것을 "페이징" 한다고 부른다.

함수 이름은? getTotalPage
입력 받는 값은? 게시물의 총 건수(m), 한 페이지에 보여줄 게시물 수(n)
출력하는 값은? 총 페이지수
A씨가 필요한 프로그램을 만들기 위해 입력값과 결과값이 어떻게 나와야 하는지 먼저 살펴보자. 게시물의 총 건수가 5이고 한 페이지에서 보여 줄 게시물 수가 10이면 총 페이지수는 당연히 1이 된다. 만약 게시물의 총 건수가 15이고 한 페이지에서 보여 줄 게시물 수가 10이라면 총 페이지수는 2가 될 것이다.

게시물의 총 건수(m)	페이지당 보여줄 게시물 수(n)	총 페이지 수
5	10	1
15	10	2
25	10	3
30	10	3
이 문제는 게시판 프로그램을 만들 때 가장 처음 마주치는 난관이라고 할 수 있는 총 페이지수를 구하는 문제이다. 사실 실제 업무에서 사용하는 페이징 기술은 훨씬 복잡한데 여기에서는 그중 가장 간단한 총 페이지수를 구하는 방법에 대해서만 알아보겠다.
'''

m = input()
n = input()

def getTotalPage(m, n):
    mm = int(m);
    nn = int(n);
    p = mm // nn
    if( mm % nn == 0):
        return p
    else:
        return p+1

print(getTotalPage(m,n))
