'''
2. 재귀 호출을 사용하여 1부터 20까지 출력하기
1부터 20까지의 연속된 숫자를 화면에 출력하는 프로그램을 작성해보자.
co1 : 1부터 출력해야 한다.
con2 : 재귀 호출을 빠져 나오는 제어 조건을 명확하게 정의
con3 : 재귀 함수의 호출과 재귀 함수 내의 처리 문장의 실행 순서를 명확하게 정의
'''

def printNum(num):
    if num > 1:
        printNum(num-1)
    print(num)


if __name__ == "__main__":
    printNum(20)